sonar.organization=uiuclibrary
sonar.projectKey=UIUCLibrary_pyexiv2bind
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.links.scm=https://github.com/UIUCLibrary/pyexiv2bind
sonar.links.homepage=https://github.com/UIUCLibrary/pyexiv2bind
sonar.tests=tests
sonar.scm.provider=git
sonar.python.coverage.reportPaths=reports/coverage/coverage-python.xml,reports/coverage/coverage_cpp_sonar.xml
sonar.python.flake8.reportPaths=logs/flake8.log
sonar.python.pylint.reportPaths=reports/pylint.txt
sonar.python.version=3
sonar.python.xunit.reportPath=reports/pytest/junit-pytest.xml
#sonar.cfamily.gcov.reportsPath=build/coverage
#sonar.python.bandit.reportPaths=reports/bandit-report.json
