sonar.organization=uiuclibrary
sonar.projectKey=UIUCLibrary_pyexiv2bind
sonar.sources=py3exiv2bind
sonar.host.url=https://sonarcloud.io
sonar.links.scm=https://github.com/UIUCLibrary/pyexiv2bind
sonar.links.homepage=https://github.com/UIUCLibrary/pyexiv2bind
sonar.tests=tests
sonar.scm.provider=git
sonar.python.xunit.reportPath=reports/pytest/junit-pytest.xml
#sonar.python.pylint.reportPath=reports/pylint.txt
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.flake8.reportPaths=logs/flake8.log
#sonar.python.bandit.reportPaths=reports/bandit-report.json