[tox]
envlist = py36
skipsdist=True

[tool:pytest]
testpaths = tests
addopts = --verbose
norecursedirs = thirdparty

[testenv]
deps =
    pytest
    scikit-build
commands =
    pytest
usedevelop=True
