[tox]
envlist = py39, py310, py311, py312, py313
isolated_build = true
minversion = 3.18
passenv =
    CONAN_USER_HOME
    FRAMEWORK40VERSION
    FRAMEWORKDIR

[testenv]
deps =-r requirements-dev.txt
passenv =
    CONAN_USER_HOME
    INCLUDE
    LIB
    LIBPATH

commands_pre =
    {env_bin_dir}{/}python {tox_root}/contrib/get_linked_exiv2_version.py
commands =
    {env_bin_dir}{/}pytest {posargs} --basetemp={envtmpdir} -o pythonpath=

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build {env:sphinx_args:-W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html}

[testenv:otool]
platform = darwin

deps = macholib
commands =
    python -mmacholib dump {envsitepackagesdir}/py3exiv2bind

[testenv:dumpbin]
platform = win32
allowlist_externals=dumpbin
commands =
    dumpbin /DEPENDENTS {envsitepackagesdir}/py3exiv2bind/*.pyd
    dumpbin /DEPENDENTS {envsitepackagesdir}/py3exiv2bind/*.dll

[testenv:mypy]
deps =
    mypy
    lxml
skip_install=True
setenv = MYPY_CACHE_DIR = {temp_dir}/.mypy_cache
commands = mypy {posargs: -p py3exiv2bind}

[testenv:flake8]
description = check the code style
deps =
    flake8
skip_install=True
commands = flake8 {posargs: src/py3exiv2bind}


[testenv:pylint]
description = check the code style
deps =
    pylint
skip_install=True
commands =  pylint {posargs: src/py3exiv2bind} --disable import-error


[testenv:pydocstyle]
skip_install = true
deps=
    pydocstyle
commands =
    pydocstyle {posargs: {toxinidir}/py3exiv2bind}
[testenv:bandit]
skip_install = true
deps=
    bandit
commands =
    bandit {posargs: --recursive {toxinidir}/py3exiv2bind}
