[tox]
envlist = py36, py37, py38

[testenv]
deps =
    pytest
;    pytest-cov
    setuptools>=30.3.0
commands = pytest {posargs} --basetemp={envtmpdir}
;pytest --cov {envsitepackagesdir}/py3exiv2bind {posargs}

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build {env:sphinx_args:-W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html}
