[tox]
envlist = py36, py37, py38, py39
isolated_build = true
minversion = 2.0

[testenv]
wheel_pep517 = true
deps =
               pytest
               ;    pytest-cov
               setuptools>=30.3.0
commands = pytest {posargs} --basetemp={envtmpdir}
;pytest --cov {envsitepackagesdir}/py3exiv2bind {posargs}
[tox:jenkins]
command = pytest -v

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build {env:sphinx_args:-W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html}

[testenv:otool]
platform = darwin

deps = macholib
commands =
    python -mmacholib dump {envsitepackagesdir}/py3exiv2bind

[testenv:dumpbin]
platform = win32
allowlist_externals=dumpbin
commands =
    dumpbin /DEPENDENTS {envsitepackagesdir}/py3exiv2bind/*.pyd
    dumpbin /DEPENDENTS {envsitepackagesdir}/py3exiv2bind/*.dll
