[tox]
envlist = py36
skipsdist=False

[tool:pytest]
testpaths = tests
addopts = --verbose
norecursedirs = thirdparty

[testenv]
deps =
    pytest
    pytest-cov
    scikit-build
    setuptools>=30.3.0
commands = py.test {posargs}
usedevelop=True

[testenv:docs]
deps=
    sphinx
    scikit-build
commands=
    sphinx-build {env:sphinx_args:-W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html}
