[tox]
envlist = py39, py310, py311, py312, py313
isolated_build = true
minversion = 3.18
passenv =
    CONAN_USER_HOME
    FRAMEWORK40VERSION
    FRAMEWORKDIR
    DISTUTILS_USE_SDK

[testenv]
dependency_groups = test

passenv =
    CONAN_USER_HOME
    INCLUDE
    LIB
    LIBPATH
    DISTUTILS_USE_SDK

commands_pre =
    {env_bin_dir}{/}python {tox_root}/scripts/get_linked_exiv2_version.py
commands =
    {env_bin_dir}{/}pytest {posargs} --basetemp={envtmpdir} -o pythonpath=
uv_sync_flags = --no-editable

[testenv:docs]
dependency_groups = docs
commands=
    sphinx-build {env:sphinx_args:-W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html}

[testenv:otool]
platform = darwin

deps =
    macholib
commands =
    python -mmacholib dump {envsitepackagesdir}/py3exiv2bind

[testenv:dumpbin]
platform = win32
allowlist_externals=dumpbin
commands =
    dumpbin /DEPENDENTS {envsitepackagesdir}/py3exiv2bind/*.pyd
    dumpbin /DEPENDENTS {envsitepackagesdir}/py3exiv2bind/*.dll

[testenv:mypy]
dependency_groups = dev
skip_install=True
setenv = MYPY_CACHE_DIR = {temp_dir}/.mypy_cache
commands = mypy {posargs: -p py3exiv2bind}

[testenv:flake8]
description = check the code style
dependency_groups = dev
skip_install=True
commands = flake8 {posargs: src/py3exiv2bind}


[testenv:pylint]
description = check the code style
dependency_groups = dev
skip_install=True
commands =  pylint {posargs: src/py3exiv2bind} --disable import-error


[testenv:pydocstyle]
skip_install = true
dependency_groups = dev
commands =
    pydocstyle {posargs: {toxinidir}/py3exiv2bind}
[testenv:bandit]
skip_install = true
dependency_groups = dev
commands =
    bandit {posargs: --recursive {toxinidir}/py3exiv2bind}
