[tox]
envlist = py38, py39, py310, py311
isolated_build = true
minversion = 3.18
passenv =
    CONAN_USER_HOME

[testenv]
deps =
       pytest
       pybind11
commands = pytest {posargs} --basetemp={envtmpdir}
install_command=python -m pip install {opts} {packages} --config-settings=conan_cache={env:CONAN_USER_HOME:{temp_dir}}{/}.conan
;pytest --cov {envsitepackagesdir}/py3exiv2bind {posargs}
[tox:jenkins]
command = pytest -v

[testenv:docs]
deps=
    sphinx
commands=
    sphinx-build {env:sphinx_args:-W -b html -d {envtmpdir}/doctrees docs/source  {distdir}/html}

[testenv:otool]
platform = darwin

deps = macholib
commands =
    python -mmacholib dump {envsitepackagesdir}/py3exiv2bind

[testenv:dumpbin]
platform = win32
allowlist_externals=dumpbin
commands =
    dumpbin /DEPENDENTS {envsitepackagesdir}/py3exiv2bind/*.pyd
    dumpbin /DEPENDENTS {envsitepackagesdir}/py3exiv2bind/*.dll

[testenv:mypy]
deps =
    mypy
    lxml
skip_install=True
setenv = MYPY_CACHE_DIR = {temp_dir}/.mypy_cache
commands = mypy {posargs: -p py3exiv2bind}

[testenv:flake8]
description = check the code style
deps =
    flake8
skip_install=True
commands = flake8 {posargs: py3exiv2bind}


[testenv:pylint]
description = check the code style
deps =
    pylint
skip_install=True
commands =  pylint {posargs: py3exiv2bind} --disable import-error


[testenv:pydocstyle]
skip_install = true
deps=
    pydocstyle
commands =
    pydocstyle {posargs: {toxinidir}/py3exiv2bind}
[testenv:bandit]
skip_install = true
deps=
    bandit
commands =
    bandit {posargs: --recursive {toxinidir}/py3exiv2bind}
